/* 赋值后从未使用过值 */
1.VA_UNUSED.GEN
漏洞与风险
  变量值未使用表明
  可能稍后在代码中使用了不正确的变量。
  存在严重的逻辑错误或其他代码问题。
漏洞代码示例
  int foo()
  {
    int i;
    i = f();
    i = g();
    return i;
  }
  Klocwork 标记了第 3 行，指出“i”使用从函数 f() 返回的值进行了初始化，
但之后该值从未被使用过。



/* 值在初始化后从未使用过 */
2.VA_UNUSED.INIT
漏洞与风险
  变量值未使用表明
  可能稍后在代码中使用了不正确的变量。
  存在严重的逻辑错误或其他代码问题。
漏洞代码示例
  int foo()
  {
    int i = f();

    i = g();
    return i;
  }
  Klocwork 标记了第 2 行，指出“i”使用从函数 f() 返回的值进行了初始化，
但之后该值从未被使用过。
