零常量值在除法或模运算中直接用作除数
1.DBZ.CONST
DBZ 检查器会查找零常量值用作除法或模运算除数的实例。

DBZ.CONST 检查器会标记零常量值显式用作除法或模运算除数的情况。


零常量值被传递到函数并且可能作为除数使用
2.DBZ.CONST.CALL
DBZ.CONST.CALL 检查器会标记以下情况：零常量值直接传递到函数调用，
并且可能在不进行零值检查的情况下用作除法或模运算的除数。


赋值的零常量值可能在除以零的情况中使用
3.DBZ.GENERAL
DBZ.GENERAL 检查器会标记以下情况：变量在局部赋值为零常数值，或由于函数调用后续
在不进行零值检查的情况下，可能被显式使用或传递到可能将其用作除法或模运算除数的函数。


在除以零的运算中可能使用了循环迭代器
4.DBZ.ITERATOR
DBZ.ITERATOR 检查器会标记以下情况：循环迭代器在循环执行中被赋值为零常数值，而
该循环迭代器后续在不进行零值检查的情况下，可能被显式使用或传递到可能将
其用作除法或模运算除数的函数。
漏洞代码示例
1  int count_sum_of_custom_arithmetic_series()
2  {
3      int sum = 0;
4      for (int i = -10; i < 10; ++i) {
5          sum += 3628800 / i;
6      }
7      return sum;
8  }
